ansible==5.3.0
ansible-core==2.12.2
appdirs==1.4.4
asgiref==3.5.0
attrs==21.4.0
autopage==0.5.0
Babel==2.10.3
beautifulsoup4==4.10.0
BlastRadius==0.1.23
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.3
cliff==3.10.1
cmd2==2.4.0
colorama==0.4.4
cryptography==36.0.1
csvtomd==0.3.0
debtcollector==2.4.0
decorator==5.1.1
distlib==0.3.4
Django==4.0.3
dogpile.cache==1.1.5
Faker==12.0.0
faker-credit-score==0.3.0
filelock==3.6.0
Flask==2.0.2
Flask-HTTPAuth==4.5.0
fontawesome-markdown==0.2.6
ghp-import==2.0.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.8.0
identify==2.5.0
idna==3.3
importlib-metadata==4.11.3
iso8601==1.0.2
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.2
keystoneauth1==4.4.0
Markdown==3.3.6
MarkupSafe==2.0.1
mergedeep==1.3.4
mkdocs==1.3.0
mkdocs-git-revision-date-localized-plugin==1.1.0
mkdocs-material==8.2.9
mkdocs-material-extensions==1.0.3
msgpack==1.0.3
munch==2.5.0
netaddr==0.8.0
netifaces==0.11.0
nodeenv==1.6.0
openstacksdk==0.61.0
os-service-types==1.7.0
osc-lib==2.5.0
oslo.config==8.8.0
oslo.i18n==5.1.0
oslo.serialization==4.3.0
oslo.utils==4.12.2
packaging==21.3
pbr==5.8.1
platformdirs==2.5.2
pre-commit==2.19.0
prettytable==3.1.1
protobuf==4.21.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyhcl==0.4.4
pymdown-extensions==9.3
pyOpenSSL==21.0.0
pyparsing==3.0.7
pyperclip==1.8.2
python-barcode==0.14.0
python-cinderclient==8.3.0
python-dateutil==2.8.2
python-keystoneclient==4.4.0
python-novaclient==17.7.0
python-openstackclient==5.7.0
pytz==2021.3
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.27.1
requestsexceptions==1.4.0
resolvelib==0.5.4
rfc3986==2.0.0
rsa==4.8
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
sqlparse==0.4.2
stevedore==3.5.0
toml==0.10.2
updog==1.4
urllib3==1.26.8
virtualenv==20.14.1
watchdog==2.1.7
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.8.0
